name: Waka Readme

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at 12 AM UTC
  workflow_dispatch:      # Allows manual triggering
  push:
    branches:
      - main              # Runs on pushes to the main branch

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Update Readme with WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        env:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          REPOSITORY: 'md-julfikar/md-julfikar'  # Specify target repository
      - name: Push changes to the target repository
        run: |
          git config --global user.email "julfikarjim69@gmail.com"
          git config --global user.name "julfikar"
          git clone https://github.com/md-julfikar/md-julfikar.git
          cd md-julfikar
          cp ../README.md .
          git add README.md
          git commit -m "Update WakaTime stats"
          git push https://<md-julfikar>:${{ secrets.GH_TOKEN }}@github.com/md-julfikar/md-julfikar.git
